<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/esummit/assets/esummit_logo-D7aXcsRl.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Summit 2025 | 14th Edition | E-Cell IIT Kanpur</title>
    <script type="module" crossorigin src="/esummit/assets/index-BdnSC57q.js"></script>
    <link rel="stylesheet" crossorigin href="/esummit/assets/index-CINNe615.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
